REACT_APP_FIREBASE_API_KEY=AIzaSyATxl6xxcQ1vzClxzUWvcIR45vwQRLQzRo
REACT_APP_FIREBASE_AUTH_DOMAIN=ebilioteka-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ebilioteka-production
REACT_APP_FIREBASE_STORAGE_BUCKET=ebilioteka-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=498756895291
REACT_APP_FIREBASE_APP_ID=1:498756895291:web:eda846a53851a7ef30d21e
REACT_APP_API_BASE_URL=https://ebibliotekacloudapi.azurewebsites.net/api
